<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usability Hub</title>
    <link rel="shortcut icon" href="./assets/asset 14.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Top Banner -->
    <div class="top-banner">
        <div class="small-bold-text banner-text">
            😍 Welcome to our priceless connectivity with our newest technology sprint
        </div>
    </div>

    <!-- Navigation Panel -->
    <nav>
        <div class="main-nav container flex">
            <a href="index.html" class="company-logo">
                <img src="./assets/navbar-logo.png" alt="Our Company Logo">
            </a>

            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Solutions</a></li>
                    <li><a href="#" class="hover-links">About</a></li>
                    <li><a href="#" class="hover-links">Contact</a></li>
                    <li><a href="#" class="hover-links primary-button">Login</a></li>
                    <li><a href="#" class="hover-links secondary-button">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header>
        <div class="container flex header-section">
            <div class="header-left">
                <h1>Commicate Privately.</h1>
                <p>Usability hub is an open-source communication platform based on blockchain-technology, designed
                    specially for those who respect their privacy.</p>
                <a href="#" class="secondary-button">Get Started</a>
            </div>

            <div class="header-right">
                <img src="./assets/hero-image.png" alt="Hero Image">
            </div>
        </div>
    </header>

    <!-- Companies Section -->
    <section class="companies-section">
        <div class="container">
            <div class="small-text">Top organisation are coming together to make an Usability Hub.</div>
            <div class="logos flex">
                <img src="./assets/airtable-logo.png" alt="Airtable" class="logo">
                <img src="./assets/amazon-logo.png" alt="Amazon" class="logo">
                <img src="./assets/rabbit-logo.png" alt="Task Rabbit" class="logo">
                <img src="./assets/box-logo.png" alt="Box Co." class="logo">
                <img src="./assets/google-logo.png" alt="Google" class="logo">
                <img src="./assets/asana-logo.png" alt="Asana" class="logo">
                <img src="./assets/godaddy-logo.svg" alt="Go Daddy" class="logo">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2>Our World-Class Features</h2>
                <a href="#" class="primary-button">See all features <i class="fa-solid fa-arrow-right"></i></a>
            </div>

            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="./assets/asset 11.svg" alt="Channels">
                    <p>Seprate channels allowing public & private, providing an abstraction to your crucial data.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 17.svg" alt="Response Time">
                    <p>World's finest responsive timing mechanism, allows to be fast & quick in your buisines.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 13.svg" alt="Routing">
                    <p>Mechanism of routing super-simplified, keeps your business communication reliable.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 14.svg" alt="Click">
                    <p>Your organisation data is under your control, under our new SSO25N tier layer architecture.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 15.svg" alt="Support">
                    <p>24/7 customer support to your company, in case, any queries raised by the customer or client.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>

                <div class="features-card flex">
                    <img src="./assets/asset 16.svg" alt="Liking">
                    <p>Our newest feature to appraise the ideas, beliefs cleanly integrated with 2SSON tier.</p>
                    <a href="#" ` class="primary-button">Learn more <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Big features section -->
    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="big-features-left">
                <img src="./assets/lady-drawing.png" alt="Lady drawing something">
            </div>
            <div class="big-features-right flex">
                <h3>Seamlessly Workflows through AI</h3>
                <p>Processes are simplified to a great extent with our solution through advanced automation and the
                    power of artificial intelligence, leveraging machine learning algorithms and data analytics to
                    optimize workflows and enhance process efficiency.
                </p>
            </div>
        </div>
    </section>

    <section class="big-features-section">
        <div class="container flex big-feature-container">
            <div class="big-features-right flex">
                <h3>Engine Optimization System</h3>
                <p>Our Engine Optimization System enhances chat applications for organizations like Notion and Slack by
                    employing advanced algorithms for real-time data processing, seamless integration, and scalable
                    performance. This system ensures robust communication channels, efficient resource management, and
                    improved user experience.
                </p>
            </div>
            <div class="big-features-left">
                <img src="./assets/boy-writing.png" alt="Boy understanding something">
            </div>
        </div>
    </section>

    <!-- Examples Section -->
    <section class="examples-section">
        <div class="container">
            <div class="examples-header">
                <h2>One Platform, Endless Possibilities ...</h2>
                <a href="#" class="primary-button">See more questions <i class="fa-solid fa-arrow-right"></i></a>
            </div>

            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3>Can user complete a task in my work s/w interfaces ?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Can client find all important link on their chat system ?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Can response time delay, decreases the efficiency ?</h3>
                </a>
                <a href="#" class="examples-card">
                    <h3>Does data connect with the progress workflow ?</h3>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-section flex">
            <a href="#" class="company-logo">
                <img src="./assets/navbar-logo.png" alt="Company Logo">
            </a>
            <div class="footer-card flex">
                <h3>Product</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Customers</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>

            <div class="footer-card flex">
                <h3>Methodology</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Customers</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>

            <div class="footer-card flex">
                <h3>Resources</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Customers</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>

            <div class="footer-card flex">
                <h3>Contact Form</h3>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Customers</a>
                <a href="#" class="hover-links">Status Page</a>
            </div>
        </div>
    </footer>

    <div class="sub-footer flex">
        <a href="#" class="hover-links">Privacy Policy</a>
        <a href="#" class="hover-links">Terms & Condition</a>
        <a href="#" class="hover-links">Security Information</a>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
</body>

</html>